<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OROJECT 2</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            font-family: sans-serif;

        }
        body{
            background-color: black;
        }
        .main-navbar{
            width: 100%;
            height: 100%;
            background-color: white;
            padding-top: 10px;
            display: flex;
        }
        .lnavbar{
            margin-right: 35%;
            margin-left: 10px;
        }
        .navbar{
            margin: 10px;
        }
        .navbar a{
            padding-left: 15px;
            text-decoration: none;
        }
        .main-hero{
            position: relative;
            width: 100vw;
        }

        .main-hero img{
            width: 100%;
        }
        
        .hero-text{
            position: absolute;
            color: white;
            top: 30%;
            left: 10%;
            height: 100px;
        }
        
        .hero-text h3{
            padding-bottom: 20px;
        }

        .hero-text a{
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            background-color: blue;
            margin-top: 100px;
            color: white;
            text-decoration: none;   
        }

        .introduction{
            width: 100%;
            background-color: white;
            position: relative;
            height: 100%;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 20px;
        }
        
       
        .intro-text p {
            font-size: 100%;
        }

        #characterlist{
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        .main-character{
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: r;

        }
        
        .main-character img{
            width: 100%;
        }

        .character{
            position: relative;
            width: 150px;
            padding-top: 20px;
            margin-left: 20px;

        }

        .text{
            position: absolute;
            bottom: 2%;
            height: 20px;
            width: 100%;
            font-weight: bold;
            text-align: center;
        }
        

        








        .hydro{
            background-color: rgba(61, 51, 207, 0.9);
        }

        .electro{
            background-color: rgba(168, 25, 168, 0.9);
        }
        .dendro{
            background-color: rgb(3, 122, 3, 0.9);
        }
        .pyro{
            background-color: rgb(216, 3, 3 , 0.9)
        }
        .geo{
            background-color: rgb(209, 179, 9, 0.9);
        }
        .cryo{
            background-color: rgb(30, 144, 255 , 0.9);
        }
        .anemo{
            background-color: rgb(12, 231, 158 , 0.9) ;
        }
        





    </style>
</head>
<body>
    
    <div class="main-navbar">

        <div class="lnavbar">
            <div class="navbar">
                <a href="#home">HOME</a>
            </div>
        </div>

        <div class="rnavbar">
            <div class="navbar">
                <a href="#introduction">INTRODUCTION</a>
                <a href="#character">CHARACTER</a>
                <a href="#gameplay">GAMEPLAY</a>
            </div>
        </div>

    </div>

    <section id="introduction" >

    <div class="main-hero">
        <img src="./Your paragraph text (1).png" alt="">

        <div class="hero-text">
            <h3>Click Here To Play The Game</h3>
            <a href="battle.html">Click Here</a>
        </div>

    </div>

    <div class="introduction">


            <div class="intro-text"><h3>Hello, Welcome To PROJECT 2 - TCG <br><br></h3>
            <p>TCG are strategic game where players choose, <br> deploying them strategically to outsmart opponents in dynamic battle <br>
             This game was developed in 2 weeks. <br>
             It was inspired by Genshin Impact, using its refrences in element and elemental reaction </p>
            </div>

    </div> 

    </section>
    
    <section id="character">
        <h2 id="characterlist"> CHARACTER LIST </h2>
        <div class="main-character">

            
            <div class="slot1">

                <div class="character">
                    <img src="./TCG CARD/furina.jpg" alt="">
                    <div class="text hydro">Furina</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/raiden.jpg" alt="">
                    <div class="text electro">Raiden</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/nahida.jpg" alt="">
                    <div class="text dendro">Nahida</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/ayaka.jpg" alt="">
                    <div class="text cryo">Ayaka</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/yae miko.jpg" alt="">
                    <div class="text electro">Yae miko</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/eula.jpg" alt="">
                    <div class="text cryo">Eula</div>
                </div>

            </div>

            <div class="slot2">

                <div class="character">
                    <img src="./TCG CARD/zhongli.jpg" alt="">
                    <div class="text geo">Zhongli</div>
                </div>
                
                <div class="character">
                    <img src="./TCG CARD/venti.jpg" alt="">
                    <div class="text anemo">Venti</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/diluc.jpg" alt="">
                    <div class="text pyro">Diluc</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/xiao.jpg" alt="">
                    <div class="text anemo">Xiao</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/hu tao.jpg" alt="">
                    <div class="text pyro">Hu Tao</div>
                </div>

                <div class="character">
                    <img src="./TCG CARD/ayato.jpg" alt="">
                    <div class="text hydro">Ayato</div>
                </div>

            </div>



        </div>

    </section>
</body>
</html>